Starting system at -------------> Thu Apr 15 17:41:06 BRT 2021 [1/25]
Number of workers --------------> 1
Arrival rate -------------------> 1 msg/seg
Starting workers... 
System running...
Message injection started at --> Thu Apr 15 17:41:06 BRT 2021
Stop message injection
Number of orders processed: 60
Number of work units processed -> 1200
Shutting down the solution...
Stopping workers...
Number of messages injected ----> 60
Actual injection time ---------> 1,006617 min
Message injection finished!
System stopped!
Cleaning up heap...
System run for -----------------> 1,5419 min (Actual time)
Starting system at -------------> Thu Apr 15 17:42:38 BRT 2021 [2/25]
Number of workers --------------> 1
Arrival rate -------------------> 1 msg/seg
Starting workers... 
System running...
Message injection started at --> Thu Apr 15 17:42:38 BRT 2021
Stop message injection
Number of orders processed: 60
Number of work units processed -> 1200
Shutting down the solution...
Stopping workers...
Number of messages injected ----> 60
Actual injection time ---------> 1,007317 min
Message injection finished!
System stopped!
Cleaning up heap...
System run for -----------------> 1,541717 min (Actual time)
Starting system at -------------> Thu Apr 15 17:44:11 BRT 2021 [3/25]
Number of workers --------------> 1
Arrival rate -------------------> 1 msg/seg
Starting workers... 
System running...
Message injection started at --> Thu Apr 15 17:44:11 BRT 2021
Stop message injection
Number of orders processed: 60
Number of work units processed -> 1200
Shutting down the solution...
Stopping workers...
Number of messages injected ----> 60
Actual injection time ---------> 1,006967 min
Message injection finished!
System stopped!
Cleaning up heap...
System run for -----------------> 1,541233 min (Actual time)
Starting system at -------------> Thu Apr 15 17:45:43 BRT 2021 [4/25]
Number of workers --------------> 1
Arrival rate -------------------> 1 msg/seg
Starting workers... 
System running...
Message injection started at --> Thu Apr 15 17:45:43 BRT 2021
Starting system at -------------> Thu Apr 15 17:45:44 BRT 2021 [1/25]
Number of workers --------------> 1
Arrival rate -------------------> 1 msg/seg
Starting workers... 
System running...
Message injection started at --> Thu Apr 15 17:45:44 BRT 2021
